Lab02/MainWindow.xaml

<Window x:Class="Lab02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1024">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF31EF68" Offset="0.266"/>
                <GradientStop Color="#FF07C2C7" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="145*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Select the application to use:" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" Grid.Column="1" Height="43" Width="320" Grid.RowSpan="2" FontSize="24" Foreground="#FF2D2B2B"/>
        <RadioButton x:Name="shippingRadioButton" Grid.Column="1" Content="Shipping Calculation App" Margin="0,0,392,357" Grid.Row="2" FontSize="18" Foreground="#FF333232" GroupName="appSelectionGroup" HorizontalAlignment="Right" Width="238" Height="35" VerticalAlignment="Bottom" Checked="shippingRadioButton_Checked"/>
        <RadioButton x:Name="distanceRadioButton" Grid.Column="1" Content="Distance Traveled App" Margin="0,0,392,317" Grid.Row="2" FontSize="18" Foreground="#FF333232" GroupName="appSelectionGroup" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="238" Checked="distanceRadioButton_Checked"/>
        <RadioButton x:Name="scoresRadioButton" Grid.Column="1" Content="Test Scores App" Margin="0,0,392,277" Grid.Row="2" FontSize="18" Foreground="#FF333232" GroupName="appSelectionGroup" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="238" Checked="scoresRadioButton_Checked"/>
        <RadioButton x:Name="rainfallRadioButton" Grid.Column="1" Content="Average Rainfall App" Margin="0,0,394,237" Grid.Row="2" FontSize="18" Foreground="#FF333232" GroupName="appSelectionGroup" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="236" Checked="rainfallRadioButton_Checked"/>

    </Grid>
</Window>
