Lab02/AverageRainfall/AverageRainfallWindow.xaml

<Window x:Class="Lab02.AverageRainfall.AverageRainfallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab02.AverageRainfall"
        mc:Ignorable="d"
        Title="AverageRainfallWindow" Height="640" Width="1024">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="319*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF9F9F9" Offset="1"/>
                <GradientStop Color="#FF9EA007" Offset="0.226"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Menu Margin="0,0,0,84" Background="#FFB9B4B4">
            <MenuItem x:Name="shippingCalulationApp" FontSize="14" Header="Shipping Calculation App" Height="39" Click="shippingCalulationApp_Click"/>
            <MenuItem x:Name="distanceTraveledApp" FontSize="14" Header="Distance Traveled App" Click="distanceTraveledApp_Click"/>
            <MenuItem x:Name="testScoresApp" FontSize="14" Header="Tests Scores App" Click="testScoresApp_Click"/>
            <MenuItem x:Name="mainApp" FontSize="14" Header="Main Menu" Click="mainApp_Click"/>
        </Menu>
        <Label Content="Average Rainfall Calculator" HorizontalAlignment="Center" Margin="0,57,0,0" VerticalAlignment="Top" FontSize="36" Height="58" Width="434"/>
        <Label Content="Number of Years :" HorizontalAlignment="Left" Margin="159,0,0,0" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Height="37" Width="167"/>
        <TextBox x:Name="yearsTextBox" HorizontalAlignment="Left" Margin="331,0,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Years" VerticalAlignment="Center" Width="62" FontSize="20" Height="29" GotFocus="yearsTextBox_GotFocus"/>
        <Button x:Name="confirmYearsButton" Content="Confirm" HorizontalAlignment="Left" Margin="274,133,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20" Height="37" Width="119" Click="confirmYearsButton_Click"/>
        <Grid x:Name="dataCollectGrid" Margin="576,10,78,10" Grid.Row="1" IsEnabled="False">
            <TextBlock x:Name="yearTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Years : 0" VerticalAlignment="Top" FontSize="20"/>
            <TextBlock x:Name="monthTextBlock" HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Month : 0" VerticalAlignment="Top" FontSize="20"/>
            <Label Content="Inches of Rainfall :" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" FontSize="20"/>
            <TextBox x:Name="inchesRainfallTextBox" HorizontalAlignment="Left" Margin="185,78,0,0" TextWrapping="Wrap" Text="Inches" VerticalAlignment="Top" Width="120" FontSize="20" GotFocus="inchesRainfallTextBox_GotFocus"/>
            <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Left" Margin="264,116,0,0" VerticalAlignment="Top" FontSize="20" Width="96" Height="34" Click="saveButton_Click"/>
        </Grid>
        <DataGrid x:Name="displayDataGrid" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,10,10,10"/>

    </Grid>
</Window>
