Assigment01/Views/Admin.xaml

<Window x:Class="Assigment01.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assigment01"
        mc:Ignorable="d"
        Title="Admin" Height="640" Width="1024">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/storage.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="119*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="16" FlowDirection="RightToLeft" Foreground="#FF212121">
            <MenuItem x:Name="menuAppItem" Header="Menu App" Click="menuAppItem_Click"/>
            <MenuItem x:Name="salesAppItem" Header="Sales App" Height="40" Click="salesAppItem_Click"/>
        </Menu>
        <Label Content="Admin" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="30" Foreground="White"/>
        <Label Content="Product Name :" HorizontalAlignment="Left" Margin="136,142,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="Black" Background="#7FE4E4E4"/>
        <Label Content="Product ID (6):" HorizontalAlignment="Left" Margin="136,178,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="Black" Background="#7FE4E4E4" Width="120"/>
        <Label Content="Amount (Kg) :" HorizontalAlignment="Left" Margin="136,214,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="Black" Background="#7FE4E4E4" Width="120"/>
        <Label Content="Price ($/Kg) :" HorizontalAlignment="Left" Margin="136,250,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="16" Foreground="Black" Background="#7FE4E4E4" Width="120"/>
        <TextBox x:Name="nameTextBox" HorizontalAlignment="Left" Margin="261,146,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120" FontSize="16" GotFocus="nameTextBox_GotFocus"/>
        <TextBox x:Name="idTextBox" HorizontalAlignment="Left" Margin="261,182,0,0" Grid.Row="1" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120" FontSize="16" GotFocus="idTextBox_GotFocus"/>
        <TextBox x:Name="amountTextBox" HorizontalAlignment="Left" Margin="261,218,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Kg" VerticalAlignment="Top" Width="120" FontSize="16" GotFocus="amountTextBox_GotFocus"/>
        <TextBox x:Name="priceTextBox" HorizontalAlignment="Left" Margin="261,254,0,0" Grid.Row="1" TextWrapping="Wrap" Text="$" VerticalAlignment="Top" Width="120" FontSize="16" GotFocus="priceTextBox_GotFocus"/>
        <Button x:Name="insertButton" Content="Insert Product" HorizontalAlignment="Left" Margin="377,10,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Width="125" Click="insertButton_Click"/>
        <Button x:Name="searchButton" Content="Search Product" HorizontalAlignment="Left" Margin="377,40,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Width="125" Click="searchButton_Click"/>
        <Button x:Name="deleteButton" Content="Delete Product" HorizontalAlignment="Left" Margin="377,100,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Width="125" Click="deleteButton_Click" IsEnabled="False"/>
        <Button x:Name="showButton" Content="Show Products" HorizontalAlignment="Left" Margin="377,130,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Width="125" Click="showButton_Click"/>
        <TextBox x:Name="searchIdTextBox" HorizontalAlignment="Left" Margin="252,41,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Search ID" VerticalAlignment="Top" Width="120" FontSize="16" GotFocus="searchIdTextBox_GotFocus"/>
        <Label Content="Product ID :" HorizontalAlignment="Left" Margin="154,37,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Foreground="White"/>
        <DataGrid x:Name="infoProductsTable" Grid.Column="1" ItemsSource="{Binding itemsCart}" Margin="10,10,10,10" Grid.RowSpan="2" Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product Name" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Product ID" Binding="{Binding id}"/>
                <DataGridTextColumn Header="Product Amount" Binding="{Binding amount}"/>
                <DataGridTextColumn Header="Product Price" Binding="{Binding price}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="updateButton" Content="Update Product" HorizontalAlignment="Left" Margin="377,70,0,0" Grid.Row="2" VerticalAlignment="Top" FontSize="16" Width="125" Click="updateButton_Click" IsEnabled="False"/>
    </Grid>
</Window>
